# sicAgro

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
02 - IMPLEMENTACAO/sicAgro/: .gitignore  .project  .travis.yml  pom.xml
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/beans/: EnderecoBean.java  LogoutBean.java  NotificationBean.java
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/converters/: CargaConverter.java  EnderecoConverter.java  EntregaConverter.java  FuncionarioConverter.java  ItemCargaConverter.java  ItemEntregaConverter.java  ProdutoConverter.java
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/dao/: ContaDAO.java  EntregaDAO.java  FuncionarioDAO.java  ItemCargaDAO.java  ItemEntregaDAO.java  PedidoSolicitacaoDAO.java  ProdutorDAO.java  SolicitacaoServicoDAO.java  VeiculoDAO.java
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/enumerations/: Agencys.java  MeasurementType.java  MessagesType.java  States.java  TypeMachine.java  UserRole.java
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/exceptions/: PersistenceSicAgroException.java  ServiceSicAgroException.java  SicAgroExceptionHandler.java
02 - IMPLEMENTACAO/sicAgro/src/main/java/br/edu/ifpb/sicAgro/filter/: EntregaFilter.java  ProdutorFilter.java  SolicitacaoFilter.java  VeiculoFilter.java
02 - IMPLEMENTACAO/sicAgro/src/main/resources/: MessagesApplication.properties  ValidationMessages.properties
02 - IMPLEMENTACAO/sicAgro/src/main/resources/reports/: .gitignore  entregas.jasper  entregas.jrxml  produtos.jrxml  solicitacoes.jrxml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/: 404.xhtml  500.xhtml  AccessDenied.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/WEB-INF/templates/:  _filter_overlay_entrega.xhtml  __template_admin.xhtml  _calendar.xhtml  _dialogConfirmation.xhtml  _filter_overlay_solicitacao.xhtml  _footer.xhtml  _loaderAjax.xhtml  _mensagem_pedido_solicitacao.xhtml  _menu_admin.xhtml  _menu_attendat.xhtml  _menu_driver.xhtml  _menu_produtor.xhtml  _notification.xhtml  _userProfile.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/: help.xhtml  login.xhtml  loginError.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/: dashboard.xhtml  index.xhtml  indexRecepsionista.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/carga/: cargaEdit.xhtml  cargaView.xhtml  cargas.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/entrega/: entregaEdit.xhtml  entregaView.xhtml  entregas.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/funcionario/: funcionarioEdit.xhtml  funcionarioView.xhtml  funcionarios.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/pedidoSolicitacao/: pedidoSolicitacaoEdit.xhtml  pedidoSolicitacaoView.xhtml  pedidosSolicitacao.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/produto/: produtoEdit.xhtml  produtoView.xhtml  produtos.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/produtor/: produtorEdit.xhtml  produtorView.xhtml  produtores.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/reports/: reportEntregas.xhtml  reportSolicitacao.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/solicitacao/: solicitacaoServicoEdit.xhtml  solicitacaoView.xhtml  solicitacoes.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/pages/admin/veiculo/: veiculoEdit.xhtml  veiculoView.xhtml  veiculos.xhtml
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
02 - IMPLEMENTACAO/sicAgro/src/main/webapp/resources/pace/: pace.css  pace.min.css
(+358 files in other folders)
